/* html, */
body {
  background: linear-gradient(-36deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
  font-family: "Flamenco", sans-serif;
}

@keyframes gradient {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

h1 {
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  color: #fff;
  margin: 1em auto 0.2em;
}

header h2 {
  text-align: center;
  color: #fff;
  font-size: 1.5em;
}

h3 {
  text-align: center;
  font-size: 1.3em;
  margin: 25px auto;
  color: #fff;
}

p {
  margin: 0 60px;
  text-align: center;
  font-size: 20px;
}

li{
  list-style: none;
}

#tech-container img {
  width: 130px;
  height: 130px;
  transition: all .2s ease;
}



#tech-container img:hover{
    transform: scale(1.5);
}


form{
    width: 100%;
    display: flex;
    flex-direction: column;
    place-items: center;
    margin: 50px auto;
}

input[type="text"], textarea{
    width: 36%;
    resize: none;
    outline: none;
    padding: 10px;
    border-radius: 5px;
    border: .5px solid black;
    background: transparent;
}

input[type="button"]{
    margin: 5px;
    padding: 10px;
    border: .5px solid #000;
    color: white;
    background-color: transparent;
    transition: all .4s ease;
}

input[type="button"]:hover{
    transform: scale(1.05);
    border-radius: 5px;
}

#tech-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  place-items: center;
  justify-items: center;
}

#footer{
  position: relative;
  width: 100%;
  height: 200px;
}

.footer-content{
  position: absolute;
  z-index: 1001;
  bottom: 25px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer-content p{
  font-size: 20px;
}

.wave{
  position: absolute;
  top: -100;
  left: 0;
  width: 100%;
  height: 150px;
  background: url(https://i.ibb.co/wQZVxxk/wave.png);
  background-size: 1000px 150px;
}

.wave#wave1{
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2{
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3{
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4{
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0%{
    background-position-x: 1000px;
  }
  100%{
    background-position-x: 0px;
  }
}

@keyframes animate {
  0%{
    background-position-x: -1000;
  }
  100%{
    background-position-x: 0;
  }
}

#activities{
  margin: 2em;

}

#cards_container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.card{
  width: 160px;
  height: 250px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
}

.card img{
  position: absolute;
  width: 160px;
  border-radius: 5px;
}

.card_content p{
  text-align: center;
  margin: 0;
  font-size: 15px;
}
.card_content h2{
  text-align: center;
  margin: 0;
  font-size: 20px;
}


.card_content{
  position: relative;
  padding: 20px;
  background-color: #fff;
  border-top-left-radius: 20px;
  cursor: pointer;
  transform: translateY(47%);
  transition: transform 0.3s;
  
}

.card_content::before{
  content: '';
  position: absolute;
  top: -52px;
  right: -48px;
  width: 100px;
  height: 100px;
  display: block;
  border-radius: 50%;
  box-shadow: inset -48px -48px #fff;
  z-index: -5;
}

.card_description{
  color: #a18a96;
}

.card_content:hover{
  transform: translateY(0);
}

